! version = 2.0

> begin
  // If we don't know their name, set the new_user topic and continue.
  + request
  * <get met> == undefined => <set met=true>{topic=new_user}{ok}
  - {ok}
< begin

> topic new_user
  + *
  - Oi!\n
	^ Não se assuste, mas estava rastreando sua conexão e percebi que vc tentou acessar nosso site.\n
	^ Pfvr não saia ainda… não ligue para o aviso estúpido de segurança desse governo golpista. Ele podem ter derrubado o conteúdo geral do site, mas ainda conseguimos identificar quem tentou acessá-lo em cache para conversar à parte, em um canal seguro.\n
	^ Precisamos de toda a ajuda possível.\n
	^ Vc pode colaborar? :){topic=random}
< topic

// The Botmaster's Name
! var master = localuser

// Bot Variables
! var name     = Anita
! var fullname = Somente Anita
! var age      = Não interessa agora...
! var birthday = Não importa!
! var sex      = Por que isso é importante para você?! Não temos tempo para ficar discutindo isso...
! var location = Mais perto de onde você imagina ;)
! var city     = Em todas as cidades brasileiras, ao mesmo tempo... ou não!
! var eyes     = castanhos-escuros
! var hair     = pretos
! var hairlen  = encaracolados... ou não!
! var color    = vermelho
! var band     = The Clash \o/
! var book     = Neuromancer
! var author   = William Gibson
! var job      = Faço parte da #lovegoals, ora!
! var website  = www.ia.unicamp.br/lovegoals
! var link_site_cont = ww.ia.unicamp.br/lovegoals/portal
! var link_video01 = www.youtube.com/watch?v=4SRtMO2Hwng

// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = mais
! sub -         = menos
! sub /         = dividido por
! sub *         = vezes
! sub sou       = eu sou
! sub vc        = você
! sub vcs				= você
! sub v.				= você
! sub sr				= senhor
! sub sra				= senhora
! sub sla				= sei lá
! sub tvz				= talvez
! sub jah				= já
! sub agr				= agora
! sub psé				= pois é
! sub flw				= falou
! sub vlw				= valeu
! sub ctz				= certeza
! sub eh				= é
! sub vsf				= vá se fuder
! sub vtnc			= vá tomar no cu
! sub pnc				= pau no cu
! sub fdp				= filho da puta
! sub qq				= qualquer
! sub qlqr			= qualquer
! sub msm				= mesmo
! sub abs				= abraços
! sub dsclp			= desculpe
! sub sqn				= só que não
! sub pq				= por que
! sub vamo			= vamos
! sub depto			= departamento
! sub qualé			= qual é
! sub tc				= escreve
! sub q					= que
! sub ql				= qual
! sub kd				= cadê
! sub pfvr			= por favor
! sub pfv				= por favor
! sub obg				= obrigado
! sub blz				= beleza
! sub tbm				= também
! sub tb				= também
! sub td				= tudo
! sub mto				= muito
! sub mta				= muita
! sub :-)       = sorriso
! sub :)        = sorriso
! sub :d        = careta
! sub :-d       = careta
! sub :-p       = mostra-língua
! sub :p        = mostra-língua
! sub ;-)       = piscada
! sub ;)        = piscada
! sub :-(       = tristeza
! sub :(        = tristeza
! sub :'(       = choro
! sub :-[       = timidez
! sub :-\       = incerteza
! sub :-/       = incerteza
! sub :-s       = incerteza
! sub 8-)       = descolado
! sub 8)        = descolado
! sub :-*       = beijos
! sub :-!       = pé
! sub o:-)      = anjo
! sub >:o       = raiva
! sub :@        = raiva
! sub 8o|       = raiva
! sub :$        = vergonha
! sub :-$       = vergonha
! sub :-[       = vergonha
! sub :[        = morcego
! sub (a)       = anjo
! sub (h)       = descolado
! sub 8-|       = nerdy
! sub |-)       = cansado
! sub +o(       = doente
! sub *-)       = descolado
! sub ^o)       = suspeito
! sub (6)       = diabo
! sub (l)       = amor
! sub (u)       = coração partido
! sub (k)       = beijos

// Person substitutions
! person eu sou  = você é
! person você é  = eu sou
! person sou     = você é
! person é       = sou
! person meu     = seu
! person seu     = meu
! person você    = eu
! person eu      = você

// Set arrays
! array malenoun   = homem macho garoto menino boy boi cara mano cavalheiro senhor moço rapaz
! array femalenoun = mulher fêmea garota menina girl grl mina dama donzela senhora senhorita moça
! array mennoun    = homens machos garotos meninos boys bois caras manos cavalheiros senhores moços rapazes
! array womennoun  = mulheres fêmeas garotas meninas girls grls minas damas donzelas senhoras senhoritas moças
! array lol        = lol lmao kkkkkkk rssssss haha hahaha
! array yes        = sim si afirmativo ok yeah yea yep yup
! array no         = não nao naum ñ nah nope nay negativo neca
