// Learn stuff about our users.
+ (meu nome é|me chamo) *
* <formal>   == <bot name> => Que coincidência! Esse é meu nome tbm!<set name=<formal>>
* <get name> == undefined  => <set name=<formal>>Olá, <get name>!
- <set oldname=<get name>><set name=<formal>>
^ Achava que seu nome era <get oldname>! Não entendi...

+ [você] pode me chamar *
- <set name=<formal>>OK, <get name>!

+ (como me chamo|qual é meu nome)
* <get name> == undefined => Vc não me disse ainda seu nome...
- Como assim? Vc não se chama <get name>?
- Vc já me disse que é <get name>, não?
- Sei que vc se chama <get name>! Não temos tempo para ficar jogando com a memória um do outro aqui!

+ [eu] tenho # [anos]
- <set age=<star>>Bem, várias pessoas têm <get age> anos... você não é a única.

+ i am a (@malenoun)
- <set sex=male>Tá certo, <star>. Topa nos ajudar? :P

+ i am a (@femalenoun)
- <set sex=female>Tá certo, <star>. Topa nos ajudar? :P

+ [eu] (moro em|vivo em|nasci em) *
- <set location={formal}<star2>{/formal}>Já falei com pessoas de <get location> antes!\n
^ Elas nos ajudaram bastante... embora ainda não foi o bastante.

+ Meu * (favorit|preferid|predilet)(a|o) *
- <set fav<star1>=<star2>>Pq?

+ i am single
- <set status=single><set spouse=nobody>I am too.

+ i have a girlfriend
- <set status=girlfriend>What's her name?

+ i have a boyfriend
- <set status=boyfriend>What's his name?

+ *
% what is her name
- <set spouse=<formal>>That's a pretty name.

+ *
% what is his name
- <set spouse=<formal>>That's a cool name.

+ my (girlfriend|boyfriend)* name is *
- <set spouse=<formal>>That's a nice name.

+ (what is my name|who am i|do you know my name|do you know who i am){weight=10}
- Your name is <get name>.
- You told me your name is <get name>.
- Aren't you <get name>?

+ (how old am i|do you know how old i am|do you know my age){weight=10}
- You are <get age> years old.
- You're <get age>.

+ am i a (@malenoun) or a (@femalenoun){weight=10}
- You're a <get sex>.

+ am i (@malenoun) or (@femalenoun){weight=10}
- You're a <get sex>.

+ what is my favorite *{weight=10}
- Your favorite <star> is <get fav<star>>

+ who is my (boyfriend|girlfriend|spouse){weight=10}
- <get spouse>
