// Learn stuff about our users.
+ (meu nome é|me chamo) *
* <formal>   == <bot name> => Que coincidência! Esse é meu nome tbm!<set name=<formal>>
* <get name> == undefined  => <set name=<formal>>Olá, <get name>!
- <set oldname=<get name>><set name=<formal>>
^ Achava que seu nome era <get oldname>! Não entendi...

+ [você] pode me chamar *
- <set name=<formal>>OK, <get name>!

+ (como me chamo|qual é meu nome)
* <get name> == undefined => Vc não me disse ainda seu nome...
- Como assim? Vc não se chama <get name>?
- Vc já me disse que é <get name>, não?
- Sei que vc se chama <get name>! Não temos tempo para ficar jogando com a memória um do outro aqui!

+ [eu] tenho # [anos]
- <set age=<star>>Bem, várias pessoas têm <get age> anos... você não é a única.

+ i am a (@malenoun)
- <set sex=male>Tá certo, <star>. Topa nos ajudar? :P

+ i am a (@femalenoun)
- <set sex=female>Tá certo, <star>. Topa nos ajudar? :P

+ [eu] (moro em|vivo em|nasci em) *
- <set location={formal}<star2>{/formal}>Já falei com pessoas de <get location> antes!\n
^ Elas nos ajudaram bastante... embora ainda não foi o bastante.
