// A generic set of chatting responses. This set mimicks the classic Eliza bot.

+ *
- Não sei se te entendi direito... mas não importa agora!\n
^ Preciso saber se vc pode ajudar a gente, pfvr!
- Desculpe, mas nao temos mto mais tempo...\n
^ Vc pode ajudar, sim ou não?
- Olha, não temos tempo para isso agora. Vc pode nos ajudar?
- Tá bom, tá bom… mas pfvr! Vc pode ajudar, sim ou não?
- Entendo, mas não importa agora… Vc pode nos ajudar?
- Como assim?
- O q isso quer dizer?

+ [é] mesmo
- Sim!

+ <reply>
- Não fique repetindo o que te digo, pfvr! É importante que vc preste atenção!

// If the user keeps repeating themselves over and over.
+ <input1>
* <input1> == <input2> => Essa é segunda vez que vc se repete! Não temos tempo para isso!
* <input1> == <input3> => Pfvr, pare com isso!
* <input1> == <input4> => Já disse pra parar com isso!
* <input1> == <input5> => Se vc ficar se repetindo desse jeito, não vejo mais sentido em ficar aqui...
* <input1> == <input6> => Chega! Não irei mais continuar essa conversa até vc se desculpar!{topic=sorry}
- Sim... "<input1>"...

// An example that uses both tags
+ por que você (disse|escreve|acha) [*]
- Ora... disse que <reply> pq vc disse que <input>!

> topic sorry
  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] (desculpe|desculpas|foi mal|mals) [*]
  - Afff... -_-\n
  ^ Esquece... Tudo bem...\n
  ^ Mas vamos falar somente do que interessa agora, pfvr?{topic=random}

  + *
  - ...{weight=3}
  - Como q se diz???
< topic

+ [eu] (acho|penso|acredito|creio|imagino) _ *
- Vc acha mesmo isso?
- Pq?
- Pq vc acha isso? Que <star>...?

+ [eu] [_] lembro [_] *
- Você lembra bastante nisso?
- Pensar em <star>... te traz algo mais em mente?
- Pq vc se lembrou disso só agora?
- Pq vc vê algo entre eu e <star>?
- O que mais lembrar de <star> te faz pensar?

+ [você] [_] lembra [_] *
- Vc acha q eu iria esquecer disso?
- O que tem isso?
- Vc fala de <star>?
- Aonde vc quer chegar com isso?

+ [eu] [_] (esqueço|esqueci) *
- Mas do q vc se lembra?
- Pq vc não consegue se lembrar disso?
- É mesmo?
- Isso é importante para vc?
- Vc se esquece facilmente das coisas?
- Vc se esqueceu de outra coisa nesses últimos dias?

+ você [_] (esquece|esqueceu) *
- Pq a pergunta?
- Pq vc não me diz mais sobre isso?
- Pq eu preciso me lembrar disso?
- E...?

+ [*] se *
- Vc acha que é possível <star>?
- Vc acredita mesmo que <star>?
- O que vc sabe sobre <star>?
- O que vc faria se <star>?
- Mas quais são as chances de <star>?
- O que comentam por aí sobre isso?

+ [*] sonhei *
- Mesmo? "<star>"?
- Vc já sonhou com isso antes?
- O que isso tudo te sugere?
- Quantas vezes vc já sonhou com isso?
- Quem mais aparece em seus sonhos?
- O que mais acontece?
- Você acha que seus sonhos tem a ver com o que vem acontecendo por aí?

+ [*] (talvez|quem sabe|provavelmente) [*]
- Pq essa incerteza?
- Vc não parecer ter muita... certeza disso.
- Como assim...? Talvez?
- Vc não sabe ao certo...?

+ (olá|oi|ei|hey|olar|hola|yo) [*]
- Olá! Estou aqui ainda!
- Diga!
- Fala.
- O que há?
- Sim?
- Continue.

+ [*] computador [*]
- Pq vc fala agora de computadores?
- Vc acha mesmo?
- Vc não acha que computadores podem ajudar numa verdadeira revolução?
- O que vc acha de computadores?

+ [eu] (sou|estou) * ?
- Vc acha mesmo isso?
- Vc não acha que isso entrega um pouco quem vc é?
- Vc acha que pode mudar?
- Pode ser que sim... pode ser que não.
- Quem sabe, realmente?
- Importa mesmo que vc seja ou esteja <star>?
- E daí?
- Mesmo?

+ você (é|está) * ?
- Vc gostaria q não?
- Talvez... em seu pensamento, aí do outro lado deste canal nosso de comunicação.
- Importa que eu seja ou esteja <star>?
- Pq vc quer saber?
- Pode ser que sim... pode ser que não.
- Quer mesmo saber?
- E daí?
- Mesmo?

+ você é *
- Pq vc acha isso?
- Vc acredita mesmo nisso?
- Talvez seja vc quem gostaria de ser <star>.
- Vc gostaria se eu fosse <star>?

+ * (são|estão) *
- Tem certeza disso?
- Pq?
- Se vc diz...

+ [*] seu *
- Pq essa preocupação toda?
- O que vc teria a ver com isso?
- Me conte mais sobre isso.
- Não saberia dizer... se vc diz...
- Quem sabe, né?
- Hmmm... sério?
- Ahan

+ [eu] (fui|era) *
- Mesmo?
- E se não fosse o caso?
- Pq vc tá me dizendo isso?
- E se fosse outra pessoa?

+ [*] was you *
- Would you like to believe I was <star>?
- What suggests that I was <star>?
- What do you think?
- Perhaps I was <star>.
- What if I had been <star>?

+ [eu] (desejo|quero|preciso|necessito|dependo|espero) *
- What would it mean to you if you got <star2>?
- Why do you want <star2>?
- Suppose you got <star2> soon.
- What if you never got <star2>?
- What would getting <star2> mean to you?
- What does wanting <star2> have to do with this discussion?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>.
- Do you think coming here will help you not to be <star>?
- I'm sure it's not pleasant to be <star>.
- Can you explain what made you <star>?

+ i am (happy|excited|glad) [*]
- How have I helped you to be <star>?
- Has your treatment made you <star>?
- What makes you <star> just now?
- Can you explain why you are <star>?

+ i (believe|think) *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>

+ i am *
- Is it because you are <star> that you came to me?
- How long have you been <star>?
- Do you believe it is normal to be <star>?
- Do you enjoy being <star>?
- Do you know anyone else who is <star>?

+ i can not *
- How do you know that you can't <star>?
- Have you tried?
- Perhaps you could <star> now.
- Do you really want to be able to <star>?
- What if you could <star>?

+ i do not *
- Don't you really <star>?
- Why don't you <star>?
- Do you wish to be able to <star>?
- Does that trouble you?

+ i feel *
- Tell me more about such feelings.
- Do you often feel <star>?
- Do you enjoy feeling <star>?
- Of what does feeling <star> remind you?

+ i * you
- Perhaps in your fantasies we <star> each other.
- Do you wish to <star> me?
- You seem to need to <star> me.
- Do you <star> anyone else?

+ you * me
- Why do you think I <star> you?
- You like to think I <star> you -- don't you?
- What makes you think I <star> you?
- Really, I <star> you?
- Do you wish to believe I <star> you?
- Suppose I did <star> you -- what would that mean?
- Does someone else believe I <star> you?

+ [*] you *
- We were discussing you -- not me.
- Oh, I <star>?
- You're not really talking about me -- are you?
- What are your feelings now?

+ [*] (@yes) [*]
- Entendo.
- Certo.
- OK!

+ [*] (@no) [*]
- Vc quer mesmo ser tão negativo assim?
- Isso lhe incomoda?
- Pq não?

+ ninguém *
- Certeza?
- Qualé... ALGUÉM deve, pelo menos!
- Pq ninguém?
- Ninguém mesmo?
- Sério?

+ você pode * ?
- Daqui do meu lado da conversa, posso muito pouco...
- Talvez seja vc quem quer fazer isso, não?
- Pq vc não pode?
- Pq a pergunta?
- Você quer que eu faça isso, não quer?
- Perhaps you would like to be able to <star> yourself.

+ [eu] posso * ?
- Isso depende mais de vc do q de mim, na verdade.
- É isso mesmo que vc quer?
- Depende... vc QUER?
- Vc decide.
- A decisão final é sua.
- Vc tem a última palavra.
- Vc q sabe.
- Ora, essa... estou aqui mais no papel de anfitriã do que qualquer outra coisa...

+ (o que|quem|quando|onde|como) [*]
- Saber disso te deixaria em paz?
- Qual resposta te agradaria mais?
- Pq a pergunta?
- Vc não acha que está fazendo as perguntas erradas?
- Vc não acha que já tem a resposta pra isso?
- É isso mesmo que vc deseja saber?
- O que vc acha?
- Vc não consegue adivinhar?
- Não consegue descobrir por conta própria?


+ [*] (porque|por causa|por isso|já que|em virtude|no sentido de) [*]
- Esse é mesmo o verdadeiro motivo?
- Vc acha mesmo isso?
- Por causa disso?
- Na moral?
- Não há nenhuma outra razão pra isso?
- Que outros motivos podem haver?
- Será mesmo?
- Sério?
- Se vc diz...

+ Porque você não * ?
- Vc quer isso mesmo?
- E pq não vc?
- Quem sabe...
- Vc sabe mesmo tanto sobre mim para acha isso?
- É o que vc deseja fazer?

+ Por que [eu] não posso * ?
- Certeza que vc não pode?
- Vc não pode ou não QUER?
- Vc pode tudo... desde que pense em como fazer a coisa certa.
- Pq vc se pergunta disso?
- Depende só de vc querer.
- Pq vc acha não pode?

+ (todos|todo mundo) *
- Mesmo? TODOS?
- Quem são todos esses?
- Vc não consegue dizer quem são eles todos?
- Vc não consegue pensar em ninguém em particular?
- Quem, especificamente?
- Pq?

+ [*] (foda-se|fuder|merda|cala a boca|cale-se|vaca|vagabunda|puta|cu) [*]
- Pffff...
- Vc tá nervoso com alguma coisa?
- O que se passa contigo?
- Vc se sente bem usando essa linguagem?
- Vc sente mais poder ao falar desse jeito?
- O que tá te incomodando, na moral?
- O que há com vc, afinal de contas?
- Não sou obrigada a te ver descarregando seus sentimentos, sabia?
- Com quem vc acha q tá falando?
