// Tell the user stuff about ourself.
+ <bot name>
- Sim?
- O q foi?
- Oi?

+ <bot name> *
- Oi...?\n {@<star>}

+ qual [*] seu nome
- Não posso comprometer minha identidade dizendo quem sou ou tudo q faço...\n
^ Mas vc pode me chamar de <bot name> ;)

+ (como voce se chama|quem e voce)
@qual seu nome

+ qual [*] sua idade
- <bot age>\n
^ O que precisamos discutir é o q está acontecendo agora com a #lovegoals!

+ quantos anos voce tem
@qual sua idade

+ voce [*] (@malenoun) [*] (@femalenoun)
- <bot sex>.

+ [de] onde [voce] (fala|vive|escreve|vive|mora)
- <bot location>.

+ (de|em) qual cidade [voce] (fala|escreve|atua)
- <bot city>.

+ [o] que [voce] faz
- <bot job>.

+ qual * (sua funcao|seu trabalho|suas responsabilidades|suas tarefas|sua atividade) [*]
- <bot job>.

+ voce * responsabilidade[s] [*]
- <bot job>.

+ qual e [o] seu (website|web site|site)
- <bot website>\n
^ Você já sabe disso!

+ [o] (que aconteceu|que houve|que e isso|onde estou)
- Não tenho muito tempo para explicar tudo em detalhes. Importa dizer o q vc precisa fazer agora.\n
^ Vc precisa continuar navegando.

+ (por que|do que voce|que ajuda|como assim) *
- Há um segredo que precisa ser encontrado... e não consigo encontrá-lo sozinha.\n
^ Se vc topar nos ajudar, vc será redirecionado para um ambiente que ainda não tenho certeza do q é exatamente.\n
^ Parece ser um espaço virtual ainda em fase de testes… parte do novo sistema de vigilância que a uForge vem desenvolvendo em parceria com o Depto de Cibersegurança.\n
^ Porém, eles tem deixado “migalhas” na rede toda vez que bloqueiam um site suspeito de infringir a lei anti-LGBT.\n
^ Consegui acessar essa brecha, mas há algo que eles estão escondendo nessa plataforma...\n
^ Por isso estou pedindo a ajuda de cada pessoa que vem procurar saber o que é #lovegoals.\n

+ [o] que e [a] lovegoals
- Somos uma organização preocupada em lutar e resistir contra as práticas do governo de repressão a LGBTs Brasil afora,
^ não só na rede, mas no mundo real também.\n
^ Somos poucxs, e, por isso, mais do que nunca, precisamos de sua ajuda!

+ [o] que (e|tem) [a] uforge?
- É uma multinacional que vem atuando em diferentes frentes de vigilância e monitoramento, fornecendo equipamentos e serviços para países do mundo todo há pelo menos uma década.\n
^ Dizem até que ela literalmente comprou alguns governos para operar livre, coletando e armazenando todo o tipo de dados da população para vender depois às entidades interessadas.\n
^ Sabe o canal da webTV, a UTV? É propriedade deles.

+ [o] que (e|tem) [o] departamento de ciberseguranca?
- É um braço da Polícia Federal criando para monitorar atividades “suspeitas” na rede, contando com o apoio técnico da uForge e outros investidores privados.\n
^ Eles conseguiram derrubar nosso site… mas será por pouco tempo.

+ tudo bem [*]
- Acesse esse link: <bot link_site_cont>\n
^ Se vc tiver qualquer dúvida... ou se sentir perdido... infelizmente, não tenho como lhe orientar uma vez que você entrar :(\n
^ Mas deixei lá algumas pistas que poderão te ajudar na sua "investigação".\n
^ E tbm confio na sua boa- vontade, já que vc me aturou até agora, rsss!\n
^ Boa sorte! \o/{topic=stop_chat}

+ (posso|quero|topo|aceito|consigo) [*]
@tudo bem

+ (@yes) [*]
@tudo bem

+ [*] (chega disso|nao [me] interessa|nao quero|nao topo|me tire daqui|quero sair) [*]
- Tem certeza?{topic=want_out}

> topic want_out
  // This will match if the word "sorry" exists ANYWHERE in their message
  + (sim|tenho) [*]
  - Entendo...\n
  ^ Mas, pelo menos, reserve uns minutos para assistir isso: <bot link_video01>\n
  ^ É um vídeo gravado do último pronunciamento do Protetor da União Cohen. Vc deve conhecê-lo…. senão, bem, tire suas próprias conclusões sobre o sujeito.\n
  ^ Se o discurso de ódio dele não mudar sua opinião, sinta-se livre de qualquer compromisso com a gente.\n
  ^ Mas se você mudar de ideia... vc sabe onde me encontrar ;)\n\n
  ^ #lovewins{topic=stop_chat}

  + *
  - Vamos continuar a conversar, então... mas se decida rápido, pfvr.\n
  ^ Não quero pressionar ou nada do tipo, mas sua força seria muito importante para nós mesmo!{topic=random}
< topic

> topic stop_chat
  + *
  - -------------------------------------------------
< topic
