atom-beautify@0.29.16
atom-live-server@1.2.5
atom-material-syntax@1.0.2
aurora-theme@1.2.2
autoclose-html@0.23.0
behave-theme@1.6.0
color-picker@2.2.4
docblockr@0.9.1
emmet@2.4.3
file-icons@2.0.10
git-plus@7.1.1
gruvbox-plus-syntax@1.3.1
highlight-selected@0.12.0
language-haskell@1.10.4
language-matlab@0.2.1
language-srt@0.1.1
language-vue@0.21.2
linter@1.11.21
linter-csslint@1.3.3
linter-htmlhint@1.3.1
linter-jshint@3.0.2
minimap@4.26.7
monokai@0.18.0
nord-atom-syntax@0.5.0
pigments@0.38.0
scroll-sync@0.2.1

